<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>The Wheel to Improve</title>
    <meta name="author" content="Roland Stumpner">
    <meta name="description" content="A role-playing game for incident management training">
    <meta name="keywords" content="Incident Response,Trainng,Site Reliability Engineering,SRE,Oncall">
    <link rel="stylesheet" href="static/styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
    <link rel="manifest" href="static/site.webmanifest">
</head>

<body>
    <a href="https://gitlab.com/rstumpner/wheel-to-improve" class="github-corner"
        aria-label="View source on Gitlab"><svg width="80" height="80" viewBox="0 0 250 250"
            style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>

    <header class="tc pv4 bg-blue">
        <a href="index.html">
            <h1 class="athelas i white-ft f1">The Wheel to Improve</h1>
        </a>
        <h1 class="white-ft f4">A role-playing game for incident management training</h1>
        <small class="white-ft ">Inspired by the
            <a
                href="https://landing.google.com/sre/book/chapters/accelerating-sre-on-call.html#xref_training_disaster-rpg">Site
                Reliability Engineering book</a>
        </small>
    </header>
    <div class="flex items-center justify-center bg-lightest-blue navy pa3">
        <svg class="w1" data-icon="info" viewBox="0 0 32 32" style="fill:currentcolor">
            <title>info icon</title>
            <path
                d="M16 0 A16 16 0 0 1 16 32 A16 16 0 0 1 16 0 M19 15 L13 15 L13 26 L19 26 z M16 6 A3 3 0 0 0 16 12 A3 3 0 0 0 16 6">
            </path>
        </svg>
        <div class="ml3"><a class="navy" href="instructions.html">Instructions</a></div>
    </div>

    <article class="cf mw mw-h center bg-white br3 mv4 ba b--black-10">
        <div class="fl w-100 w-50-ns tc pa3">
            <h4 class="f4 center mw6">Spin the Wheel!</h4> &#128223;
            <hr class="mw3 bb bw1 b--black-10">
            <div id="wheel"></div>
            <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
            <script src="static/wheel.js"></script>
        </div>
        <div class="fl w-100 w-50-ns tc pa3">
            <article id="incident">
                <p></p>
            </article>
        </div>
    </article>

    <article class="cf">
        <div class="mw mw-h center">
            <div class="fl w-100 w-30-ns tc center bg-white br3 pa3 mv3 ba b--black-10 mbr">
                <ul class="list">
                    <h4 class="f4 center mw6">Incident Actions</h4> &#128203;
                    <hr class="mw3 bb bw1 b--black-10">
                    <li class="pv3 ba bl-0 bt-0 br-0 b--dotted b--black-30">
                        <input type="checkbox" class="magic-checkbox" name="progress" value="first" id="first"
                            onClick="stopwatch.lap();changeProgress(this, 0, 25);unlockCheckbox(this);" />
                        <label for="first">ACKNOWLEDGE</label>
                    </li>
                    <li class="pv3 ba bl-0 bt-0 br-0 b--dotted b--black-30"><input type="checkbox"
                            class="magic-checkbox" name="progress" value="second" id="second"
                            onClick="stopwatch.lap();changeProgress(this, 25, 50);unlockCheckbox(this);" disabled>
                        <label for="second">MITIGATE</label></li>
                    <li class="pv3 ba bl-0 bt-0 br-0 b--dotted b--black-30">
                        <input type="checkbox" class="magic-checkbox" name="progress" value="third" id="third"
                            onClick="stopwatch.lap();changeProgress(this, 50, 75);unlockCheckbox(this);" disabled>
                        <label for="third">TRIAGE</label></li>
                    <li class="pv3 ba bl-0 bt-0 br-0 b--dotted b--black-30">
                        <input type="checkbox" class="magic-checkbox" name="progress" value="fourth" id="fourth"
                            onClick="stopwatch.lap();stopwatch.stop();changeProgress(this, 75, 100);" disabled>
                        <label for="fourth">RESOLVE</label></li>
                </ul>
            </div>
            <div class="fl w-100 w-30-ns tc center bg-white br3 pa3 mv3 ba b--black-10 mbr">
                <h4 class="f4 center mw6">Incident Progress</h4>&#128202;
                <hr class="mw3 bb bw1 b--black-10">
                <div class="sz pa3">
                    <div id="progress" class="pie-wrapper">
                        <span id="percent" class="label">0<span class="smaller">%</span></span>
                        <div class="pie">
                            <div class="left-side half-circle"></div>
                            <div class="right-side half-circle"></div>
                        </div>
                        <div class="shadow"></div>
                    </div>
                </div>
            </div>
            <div class="fl w-100 w-30-ns tc center bg-white br3 pa3 mv3 ba b--black-10 mbr">
                <div class="timing">
                    <h4 class="f4 center mw6">Timing Controls</h4>&#9203;
                    <hr class="mw3 bb bw1 b--black-10">
                    <div class="stopwatch pa3"></div>
                    <button id="start" class="button" onClick="stopwatch.start();changeControls();">▶</button>
                    <button id="restart" class="button"
                        onClick="stopwatch.restart();stopwatch.clear();changeControls();">↻</button>
                    <button id="lap" class="button" onClick="stopwatch.lap();">Lap</button>
                    <ul class="results"></ul>
                    <script src="static/stopwatch.js"></script>
                    <script src="static/ink.js"></script>
                    <script src="static/mainink.js"></script>
                </div>
            </div>
        </div>
    </article>

    <footer class="pv4 ph4">
        <small class="f4 db tc"><a href="https://dastergon.gr" class="link">Pavlos Ratis</a> | 2020</small>
    </footer>
</body>

</html>

<script>

    function unlockCheckbox(c) {
        if (c.value == "first") {
            document.getElementById("first").disabled = true;
            document.getElementById("second").disabled = false;
        }
        else if (c.value == "second") {
            document.getElementById("second").disabled = true;
            document.getElementById("third").disabled = false;
        }
        else if (c.value == "third") {
            document.getElementById("third").disabled = true;
            document.getElementById("fourth").disabled = false;
        }
        else {
            document.getElementById("fourth").disabled = true;
        }

    }

    function changeProgress(c, p, n) {
        if (c.checked) {
            var element = document.getElementById("progress");
            element.classList.remove("progress-" + p);
            element.classList.add("progress-" + n);
            document.getElementById('percent').childNodes[0].nodeValue = n;
        } else {
            var element = document.getElementById("progress");
            element.classList.remove("progress-" + n);
            element.classList.add("progress-" + p);
            document.getElementById('percent').childNodes[0].nodeValue = p;
        }
    }

    function changeControls() {
        var timingBtn = document.getElementById("start");
        if (timingBtn) {
            timingBtn.setAttribute('onclick', 'stopwatch.stop();changeControls();');
            timingBtn.id = "stop";
            timingBtn.innerText = "||";
        } else {
            var timingBtn = document.getElementById("stop");
            timingBtn.setAttribute('onclick', 'stopwatch.start();changeControls();');
            timingBtn.id = "start";
            timingBtn.innerText = "▶";
        }


    }
</script>
